<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thomas W. Cardenas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="bkg-tan">
<!-- As a heading -->
<nav class="white-text navbar navbar-light bkg-fresh-grn mb-4">
    <span class="navbar-brand"><a href="../index.html"> T. W. Cardenas</a></span>
</nav>
<main class="container py-5">
    <div class="row">
            <div class="col-md-2 ml-auto mr-auto bkg-fresh-grn"  style="padding: 5px;border-radius: 50%;">
                    
                    <img class="rounded-circle" src="../assets/img/profile.jpg" style="width: 100%; height: auto;">
                </div>
        <div class="col-md-12">
            <h1 class="jumbotron-heading fresh-grn">Thomas W. Cardenas</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h1>About</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <p>
                Thomas Cardenas is currently a senior computer science student. His focus has been in web development with practice in both 
                front-end and back-end. In 2019 he will be graduating from the University of North Carolina at Charlotte with a BS in Computer Science
                 with a concentration in software engineering, minor in mathematics.
                <br><br>
                During his last year, Thomas is working on building a website for the Bioinformatics Department at UNC-Charlotte to display data 
                gathered by their researchers. When he is not doing that, he is enhancing his skills dealing microservices for the web and cloud platforms.
                <br><br>
                A majority of his free time is learning how he can improve his coding and practicing new technologies. He tries to apply what he 
                is studying to what he is doing currently and towards his hobbies. Such as creating tools to assist his love for genealogy research.
                <br><br>
                Lifelong student, but currently looking for new opportunities in web development and can be reached either through his LinkedIn profile or 
                by email twcardenas@outlook.com.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h1>My personal interests include:</h1>
            <ul>
                <li><span>Genealogy.</span> Thomas has been researching family history for over 11 years. With this he was able to learning
                more about where his family comes from and connect with relatives</li>
                <li><span>Design & Video Editing.</span> Been self-teaching himself Adobe Creative Cloud for a while now. Learning from watching tutorials. Learning this field is interesting 
                to be and could help me when I create UX & UI design for web pages.</li>
                <li><span>Sustainability.</span> This has been a growing intererst of his. Working towards learning more about it and ways to be more green.</li>
            </ul> 
        </div>
    </div>

    <div class="col-md-12">
        <h3>Recent Projects</h3>
        <ul>
            <li>
                <span>Bloodline Genealogy.</span> This project is a cloud-based family tree builder. It implements a microservice architechture.
            </li>
        </ul>
    </div>

    <div class="col-md-12">
        <h3>Other Things</h3>
        <ul>
            <li>Playing the game of DotA</li>
            <li>Reading</li>
        </ul>
    </div>
</main>
<!--Footer-->
<footer class="bkg-fresh-grn page-footer text-center font-small darken-2 mt-4">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4 ">
        <a href="#" target="_blank">
            <i class="fa fa-youtube mr-3"></i>
        </a>

        <a href="#" target="_blank">
            <i class="fa fa-dribbble mr-3"></i>
        </a>

        <a href="https://github.com/twcardenas" target="_blank">
            <i class="fa fa-github mr-3"></i>
        </a>

        <a href="#" target="_blank">
            <i class="fa fa-codepen mr-3"></i>
        </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright">
        © 2018 Copyright:
        <a target="_blank"> Thomas Cardenas</a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js'></script>
<script src="assets/js/index.js"></script>
</body>
</html>